vlog processor.v
vlog proc_tb.v
vsim work.ProcessorTb


###########################################################################################################
################################################  DEBUGING  ###############################################
###########################################################################################################

add wave -position insertpoint  \
sim:/ProcessorTb/cpu/clk
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/reset
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/interrupt


# show data memory 
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/memory_stage/mem/dataMem

# show internal registers
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/registers/regFile

# PC and SP
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/PC
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/Fetch/enable
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/SP

# show flag register
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/CCR

# show out port
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/Out_Port

# show inport
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/In_Port



###---------------PIPELINING--------------###


# cycle 1 
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/Fetch/mux_out

# cycle 2
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/control_signals

# cycle 3 
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/ALU_Result

# cycle 4
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/ALU_result_mem


# cycle 5
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/registers/write_data

# signals 
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/registers/write_enable
add wave -position insertpoint  \
sim:/ProcessorTb/cpu/memory_stage/mem/write \
sim:/ProcessorTb/cpu/memory_stage/mem/read

run










###########################################################################################################
################################################  RELEASE  ################################################
###########################################################################################################

# # CLK
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/clk
# # RESET
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/reset
# # INTERRUPT
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/interrupt
# # PC
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/Fetch/PC
# # SP
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/SP
# # Register File 
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/registers/regFile

# # FLAGS
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/CCR
# # OUTPORT PORT
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/Out_Port
# # IN PORT
# add wave -position insertpoint  \
# sim:/ProcessorTb/cpu/In_Port